<!DOCTYPE html>
<html lang="cs">{% comment %} jazyk musí být nastaven kvůli hypenaci {% endcomment %}
<head>
    {% if page.layout == 'article' %}
        <title>{{ page.title }} :: Drakkar {{ page.dir | replace: '/', '' }}</title>
    {% elsif page.layout == 'issue' %}
        <title>Drakkar {{ page.dir | replace: '/', '' }}</title>
    {% else %}
        <title>Drakkar</title>
    {% endif %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fast load fonts -->
    <style>
        /* source-sans-pro-regular - latin-ext_latin */
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
               url('/assets/fonts/source-sans-pro-v13-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
               url('/assets/fonts/source-sans-pro-v13-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* source-sans-pro-italic - latin-ext_latin */
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: italic;
          font-weight: 400;
          src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
               url('/assets/fonts/source-sans-pro-v13-latin-ext_latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
               url('/assets/fonts/source-sans-pro-v13-latin-ext_latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* source-sans-pro-600 - latin-ext_latin */
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 600;
          src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
               url('/assets/fonts/source-sans-pro-v13-latin-ext_latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
               url('/assets/fonts/source-sans-pro-v13-latin-ext_latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* alegreya-sc-700 - latin-ext_latin */
        @font-face {
          font-family: 'Alegreya SC';
          font-style: normal;
          font-weight: 700;
          src: local('Alegreya SC Bold'), local('AlegreyaSC-Bold'),
               url('/assets/fonts/alegreya-sc-v11-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
               url('/assets/fonts/alegreya-sc-v11-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }

        h1, h2, h3 {
            font-family: 'Alegreya SC', serif;
            font-weight: 700;
        }
    </style>
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" href="/assets/favicon.png">

    <!-- hyphenate -->
    <script>
        var Hyphenopoly = {
            require: {
                "cs": "FORCEHYPHENOPOLY"
            },
            setup: {
                selectors: {
                    '.hyphenate p, .hyphenate li': {}
                }
            }
        };

        // workaround for detecting failed hyphenation
        setTimeout(function() {
            var mc = document.getElementsByClassName('maincolumn')[0];
            var firstSoftHyphen = mc.innerHTML.indexOf('\u00AD');
            if (firstSoftHyphen == -1) {
                mc.className += ' hyphenfailed';
            }
        }, 1200);
    </script>
    <script src="/assets/hyphenopoly/Hyphenopoly_Loader.js"></script>
    <script src="/assets/vlna.js"></script>

    {% unless site.url contains "localhost" %}
        <!-- test stats -->
        <script src="//files.korh.cz/webstats/js.js" async></script>
    {% endunless %}
</head>
<body>

<div class="leftspace"></div>
<div class="rightspace"></div>
<div class="mainframe">

    <div class="menu">
        <div class="menu_sitename"><a href="/">Drakkar</a></div>
        <div class="menu_subtitle">Internetový dvouměsíčník o RPG hrách</div>
        <a href="/">Nejnovější články</a><br>
        <a href="/archive.html">Všechna čísla</a><br>
        <a href="/authors.html">Autoři</a><br>
        <a href="/tags.html">Štítky</a><br>
        <a href="/series.html">Seriály</a><br>
        <a href="/chcete-prispet-do-drakkaru.html">Jak přispět?</a><br>
        <a href="/o-drakkaru.html">Redakce</a><br>
    </div>

    <div class="maincolumn">
        {{ content }}
    </div>

</div>

<script>
    // add non-breaking spaces to hyphenated areas
    // call here (and not add to window.load) to do asap to avoid flickering
    vlna('.hyphenate')
</script>

<!-- clicky -->
<script async src="//static.getclicky.com/100873045.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100873045ns.gif" /></p></noscript>

</body>
</html>
